<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title> Pep Pets KVP </title>
    <link rel="stylesheet" type="text/css" href="public/css/pivot.css">
</head>

<body style="background-color:#ffffff">
    <span style="font-size:50px;cursor:pointer" onclick="openNavigation()">&#9776; </span>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNavigation()">&times;</a>
        <a href="index.html"> Home </a>
        <a href="kvp.html"> KVP & Empathy Map </a>
        <a href="pivot.html"> Pivoting </a>
        <a href="features.html"> Product Features </a>
        <a href="ui_ia.html"> Product UI & IA </a>
        <a href="interaction.html"> Product Interactions </a>
        <a href="revenue.html"> Revenue Model </a>
        <link rel="stylesheet" type="text/css" href="public/css/nav.css">
        <script type="text/javascript" src="public/nav.js" defer></script>
    </div>
    <h1 class="space1"> </h1>
    <h1 class="pivot-title"> Pivoting </h1>
    <h1 class="space2"> </h1>
    <div class="pivot">
        <hr>
        <p> 
            Within the quarter, we surveyed parents for their inputs of giving their child a Pep Pet, or essentially a digital
            interactive pet that teaches, and we have discovered the following...
        </p>
        <p class="pivot-result">
            - Some parents want to use the Pep Pet to motivate their children to do more than just go outside; they don't want it to
            just be another game. <br><br>
            - At the same time they don't want it to be a chore to micromanage Pep Pets. Parents of young kids don't have time for 
            that or might not be technologically savvy enough <br><br>
            - We want to lean into “teaching responsibility” more because that is more appealing to parents who are buying the device
            in the end of the day, without adding strain to the parents. <br>
        </p>
        <p>
            In response, we are expanding and emphasizing the “daily tasks” feature so that parents can add their own custom tasks
            and rewards through the parent website. The parent will decide when that task has been finished through the site. The most
            applicable pivoting strategy for this would be the Customer Need, as we have taken into consideration of the use cases
            spoken from parents.
        </p>
        <div class="pivot-image">
            <img src="public/images/pivot/tasks.png" width="50%" height="50%" />
        </div>
        <p>
            In the future, we hope to address pivots of implementing the Pep Pet as a learning tool in classrooms where teachers can
            manage tasks. This aims to bridge the home and school gap as students and parents could relate homework to the Pep Pet. A 
            plausible pivot strategy for this would be the Customer Segment Pivot where the Pep Pet's use might transition towards the
            the school setting than at home. From our weekly standup meetings, there had been multiple instances of monetization pivots, presenting opportunities for
            microtransactions for more customizations and items in the device. To address this, we consider the Customer Need Pivot and
            Value Capture Pivot. As of the MVP, the Pep Pet is a one-time purchase product, but to make the device more relevant over the
            years, microtransactions can be implemented to prevent Pep Pets from fading away.
        </p>
        <div class="pivot-image">
            <img src="public/images/pivot/tasks.png" width="50%" height="50%" />
        </div>
    </div>
</body>

</html>